# dev-web-with-gradle

./: .classpath  .gitattributes  .gitignore  .project  build.gradle  readme.md
note/: how-to-build.md  reference.md
scripts/: git-lfs.sh
src/main/java/log/: Hello.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
